MONGO_USER=pymesadmin
MONGO_PASSWORD=Barcel0na1978$
MONGO_URI_BASE=mongodb+srv://mongodb-uees-vcore.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
