.dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 90vw;
    height: 80vh;
    padding: 10px;
    box-sizing: border-box;
}

.card {
    background-color: #e4e4e4;
    /* Color de fondo azul claro */
    border-radius: 10px;
    display: column;
    flex-direction: column;
    /*justify-content: space-between;*/
    padding: 10px;
    justify-content: center;
    /*align-items: center;*/
    font-size: 15px;
    color: #000;
    position: relative;
    max-height: 130px;
}

.card h2.name_kpi {
    font-size: 15px;
    text-align: center;
    margin: 5px 0 0 0 ;
}

.card p.value_kpi {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    margin: 5px 5px;
}

.chart_kpi {
    max-width: 100%; /*200px;*/
    max-height: 50px;
    margin: center;
}

/* Posicionamiento de las tarjetas */
.card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.card-5 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.card-6 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card-7 {
    grid-column:2/ span 4;
    grid-row: 2 / span 2;
    max-height: 400px;
}

.card-8 {
    grid-column: 1 / 2;
    /*grid-row: 4 / 5;*/
    grid-row:3/4;
}

.card-9 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

}

.card-10 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

}

.card-11 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;

}

.card-12 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;

}

.card-13 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;

}

.card-14 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}

.card::before {
    top: 0;
    right: 0;
    border-top-right-radius: 10px;
}

.card::after {
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
}

.card canvas {
    width: 100%;
    height: 100%;
    display: block;
}


/* Ajusta el tamaño del canvas */
#myChart {
    max-width: 100px;
    max-height: 80px;
    /* O puedes usar medidas específicas como width: 400px; height: 300px; */
}








.table-container {
    max-height: 300px; /* Altura máxima del contenedor con scroll */
    overflow-y: auto; /* Desplazamiento vertical */
    border: 1px solid #ddd; /* Borde alrededor del contenedor */
}

.table-auto {
    width: 100%;
    border-collapse: collapse;
}

.table-auto th,
.table-auto td {
    border: 1px solid #ddd;
    padding: 4px 8px; /* Reducir el padding para menos espacio entre filas */
    text-align: center;
    font-size: 12px; /* Reducir el tamaño de la fuente */
}

.table-auto th {
    background-color: #f2f2f2;
    font-size: 14px; /* También se reduce un poco el tamaño de la fuente en los encabezados */
}

.btn-train {
    background-color: #4CAF50;
    color: white;
    padding: 4px 8px; /* Reducir el padding para un botón más pequeño */
    text-align: center;
    font-size: 12px; /* Reducir el tamaño de la fuente del botón */
    cursor: pointer;
    border-radius: 4px; /* Redondeo de bordes ajustado */
}

.btn-train:hover {
    background-color: #45a049;
}


/*




.eficiencia-baja {
    color: red;
}

.eficiencia-media {
    color: orange;
}

.eficiencia-alta {
    color: green;
}

.table-auto {
    width: 100%;
    border-collapse: collapse;
}

.table-auto th,
.table-auto td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.table-auto th {
    background-color: #f2f2f2;
}

.btn-train {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-train:hover {
    background-color: #45a049;
}


.table-auto {
    width: 100%;
    border-collapse: collapse;
}

*/

